Exercise3/newspaperSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.example.org/newspaperSchema"
  xmlns:tns="http://www.example.org/newspaperSchema" 
  elementFormDefault="qualified">
  
  <complexType name="newspaper">
     <sequence>
        <element name="article" type="tns:politics" maxOccurs="3" minOccurs="1"></element>
     </sequence>
     <attribute name="name" type="string" use="required"></attribute>
  </complexType>
  
  <complexType name="politics">
    <sequence>
        <element name="title" type="string"></element>
        <element name="author" type="string"></element>
        <element name="date" type="string"></element>
        <element name="summary" type="string"></element>
    </sequence>
    <attribute name="type" type="string" use="required"></attribute>
  </complexType>
  
  
  <element name="globalnews" type="tns:newspaper"/>
</schema>